{
  "name": "final_project",
  "version": "1.0.0",
  "description": "our final project for 403",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "knex": "^3.1.0",
    "mysql": "^2.18.1",
    "node": "^21.2.0",
    "pg": "^8.11.3",
    "statuses": "^1.5.0"
  },
  "devDependencies": {}
}
